# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/fwd_txfm_avx2.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/txfm_common.h
 ..//aom_dsp/x86/common_avx2.h
 ..//aom_dsp/x86/fwd_dct32x32_impl_avx2.h
 ..//aom_dsp/x86/txfm_common_avx2.h
 ..//aom_dsp/x86/txfm_common_intrin.h
 ..//aom_ports/mem.h
 ..//av1/common/enums.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ./aom_config.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/x86/fwd_txfm_avx2.c
 aom_config.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/highbd_quantize_intrin_avx2.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/x86/highbd_quantize_intrin_avx2.c
 aom_config.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/sad4d_avx2.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/x86/sad4d_avx2.c
 aom_config.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/sad_avx2.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/x86/sad_avx2.c
 aom_config.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/sad_highbd_avx2.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/x86/sad_highbd_avx2.c
 aom_config.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/sad_impl_avx2.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/x86/sad_impl_avx2.c
 aom_config.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/variance_avx2.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/blend.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_dsp/x86/masked_variance_intrin_ssse3.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/x86/variance_avx2.c
 aom_config.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/variance_impl_avx2.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/x86/variance_impl_avx2.c
 aom_config.h
