# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/av1_fwd_txfm1d_sse4.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_scale/yv12config.h
 ..//av1/common/av1_txfm.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ..//av1/common/x86/av1_txfm_sse4.h
 ..//av1/encoder/x86/av1_txfm1d_sse4.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 /home/boogie/vlc/contrib/native/aom/av1/encoder/x86/av1_fwd_txfm1d_sse4.c
 aom_config.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/av1_fwd_txfm2d_sse4.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_dsp/txfm_common.h
 ..//aom_dsp/x86/synonyms.h
 ..//aom_dsp/x86/transpose_sse2.h
 ..//aom_dsp/x86/txfm_common_sse2.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/av1_txfm.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/restoration.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ..//av1/common/x86/av1_txfm_sse2.h
 ..//av1/common/x86/av1_txfm_sse4.h
 ..//av1/encoder/av1_fwd_txfm1d.h
 ..//av1/encoder/av1_fwd_txfm1d_cfg.h
 ..//av1/encoder/x86/av1_fwd_txfm_sse2.h
 ..//av1/encoder/x86/av1_txfm1d_sse4.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./av1_rtcd.h
 /home/boogie/vlc/contrib/native/aom/av1/encoder/x86/av1_fwd_txfm2d_sse4.c
 aom_config.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/av1_highbd_quantize_sse4.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_dsp/txfm_common.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/av1_txfm.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/restoration.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./av1_rtcd.h
 /home/boogie/vlc/contrib/native/aom/av1/encoder/x86/av1_highbd_quantize_sse4.c
 aom_config.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/corner_match_sse4.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_dsp/txfm_common.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/av1_txfm.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/restoration.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ..//av1/encoder/corner_match.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./av1_rtcd.h
 /home/boogie/vlc/contrib/native/aom/av1/encoder/x86/corner_match_sse4.c
 aom_config.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/encodetxb_sse4.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_image.h
 ..//aom/aom_integer.h
 ..//aom/internal/aom_codec_internal.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/grain_synthesis.h
 ..//aom_dsp/grain_table.h
 ..//aom_dsp/prob.h
 ..//aom_dsp/txfm_common.h
 ..//aom_dsp/x86/mem_sse2.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//aom_util/aom_thread.h
 ..//av1/common/alloccommon.h
 ..//av1/common/av1_loopfilter.h
 ..//av1/common/av1_txfm.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/frame_buffers.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/onyxc_int.h
 ..//av1/common/quant_common.h
 ..//av1/common/restoration.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ..//av1/common/timing.h
 ..//av1/common/txb_common.h
 ..//av1/encoder/hash_motion.h
 ..//third_party/vector/vector.h
 ../aom/./aom_codec.h
 ../aom/./aom_frame_buffer.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./av1_rtcd.h
 /home/boogie/vlc/contrib/native/aom/av1/encoder/x86/encodetxb_sse4.c
 aom_config.h
CMakeFiles/aom_av1_encoder_sse4_intrinsics.dir/av1/encoder/x86/highbd_fwd_txfm_sse4.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_dsp/txfm_common.h
 ..//aom_dsp/x86/synonyms.h
 ..//aom_dsp/x86/txfm_common_sse2.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/av1_txfm.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/restoration.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ..//av1/common/x86/highbd_txfm_utility_sse4.h
 ..//av1/encoder/av1_fwd_txfm1d.h
 ..//av1/encoder/av1_fwd_txfm1d_cfg.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./av1_rtcd.h
 /home/boogie/vlc/contrib/native/aom/av1/encoder/x86/highbd_fwd_txfm_sse4.c
 aom_config.h
