# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/aom_scale.dir/aom_scale/generic/aom_scale.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/x86.h
 ..//aom_scale/aom_scale.h
 ..//aom_scale/yv12config.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ./aom_config.h
 ./aom_scale_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_scale/generic/aom_scale.c
 aom_config.h
CMakeFiles/aom_scale.dir/aom_scale/generic/gen_scalers.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/x86.h
 ..//aom_scale/aom_scale.h
 ..//aom_scale/yv12config.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ./aom_config.h
 ./aom_scale_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_scale/generic/gen_scalers.c
 aom_config.h
CMakeFiles/aom_scale.dir/aom_scale/generic/yv12config.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/mem.h
 ..//aom_scale/yv12config.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ./aom_config.h
 /home/boogie/vlc/contrib/native/aom/aom_scale/generic/yv12config.c
 aom_config.h
CMakeFiles/aom_scale.dir/aom_scale/generic/yv12extend.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/mem.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ./aom_config.h
 ./aom_scale_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_scale/generic/yv12extend.c
 aom_config.h
