#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom_codec.h
./aom_integer.h
../aom/./aom_integer.h
./aom_image.h
../aom/./aom_image.h

..//aom/aom_frame_buffer.h
./aom_integer.h
../aom/./aom_integer.h

..//aom/aom_image.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom/internal/aom_codec_internal.h
../aom_decoder.h
../aom/aom_decoder.h
../aom_encoder.h
../aom/aom_encoder.h
stdarg.h
-
stdio.h
-
setjmp.h
-

..//aom_dsp/aom_convolve.h
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_dsp/aom_dsp_common.h
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_dsp/aom_filter.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_dsp/binary_codes_writer.h
assert.h
-
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/bitwriter.h
../aom_dsp/aom_dsp/bitwriter.h
aom_dsp/bitwriter_buffer.h
../aom_dsp/aom_dsp/bitwriter_buffer.h

..//aom_dsp/bitwriter.h
assert.h
-
./aom_config.h
../aom_dsp/./aom_config.h
aom_dsp/daalaboolwriter.h
../aom_dsp/aom_dsp/daalaboolwriter.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h
av1/common/blockd.h
../aom_dsp/av1/common/blockd.h
av1/encoder/cost.h
../aom_dsp/av1/encoder/cost.h

..//aom_dsp/bitwriter_buffer.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_dsp/blend.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_dsp/daalaboolwriter.h
stdio.h
-
aom_dsp/entenc.h
../aom_dsp/aom_dsp/entenc.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h
aom_util/debug_util.h
../aom_dsp/aom_util/debug_util.h

..//aom_dsp/entcode.h
limits.h
-
stddef.h
-
av1/common/odintrin.h
../aom_dsp/av1/common/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

..//aom_dsp/entenc.h
stddef.h
-
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

..//aom_dsp/fwd_txfm.h
aom_dsp/txfm_common.h
../aom_dsp/aom_dsp/txfm_common.h

..//aom_dsp/grain_synthesis.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom/aom_image.h
../aom_dsp/aom/aom_image.h

..//aom_dsp/grain_table.h
aom_dsp/grain_synthesis.h
../aom_dsp/aom_dsp/grain_synthesis.h
aom/internal/aom_codec_internal.h
../aom_dsp/aom/internal/aom_codec_internal.h

..//aom_dsp/noise_model.h
stdint.h
-
aom_dsp/grain_synthesis.h
../aom_dsp/aom_dsp/grain_synthesis.h

..//aom_dsp/noise_util.h

..//aom_dsp/prob.h
assert.h
-
stdio.h
-
./aom_config.h
../aom_dsp/./aom_config.h
./aom_dsp_common.h
../aom_dsp/./aom_dsp_common.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

..//aom_dsp/psnr.h
aom_scale/yv12config.h
../aom_dsp/aom_scale/yv12config.h

..//aom_dsp/quantize.h
./aom_config.h
../aom_dsp/./aom_config.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h

..//aom_dsp/txfm_common.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
av1/common/enums.h
../aom_dsp/av1/common/enums.h

..//aom_dsp/variance.h
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_mem/aom_mem.h
aom_config.h
../aom_mem/aom_config.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
lddk.h
-
string.h
-

..//aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
intrin.h
-

..//aom_ports/mem.h
aom_config.h
../aom_ports/aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h

..//aom_ports/msvc.h
./aom_config.h
../aom_ports/./aom_config.h
math.h
-
immintrin.h
-

..//aom_ports/x86.h
stdlib.h
-
intrin.h
-
aom_config.h
../aom_ports/aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
immintrin.h
-
windows.h
-

..//aom_scale/yv12config.h
./aom_config.h
../aom_scale/./aom_config.h
aom/aom_codec.h
../aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
../aom_scale/aom/aom_integer.h

..//aom_util/debug_util.h
./aom_config.h
../aom_util/./aom_config.h
aom_dsp/prob.h
../aom_util/aom_dsp/prob.h

..//av1/common/av1_txfm.h
assert.h
-
math.h
-
stdio.h
-
./aom_config.h
../av1/common/./aom_config.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

..//av1/common/blockd.h
./aom_config.h
../av1/common/./aom_config.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_scale/yv12config.h
../av1/common/aom_scale/yv12config.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/scale.h
../av1/common/av1/common/scale.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h

..//av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
../av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
./aom_config.h
../av1/common/./aom_config.h

..//av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

..//av1/common/convolve.h
av1/common/filter.h
../av1/common/av1/common/filter.h

..//av1/common/entropy.h
./aom_config.h
../av1/common/./aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/entropymode.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

..//av1/common/entropymv.h
./aom_config.h
../av1/common/./aom_config.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/mv.h
../av1/common/av1/common/mv.h

..//av1/common/enums.h
./aom_config.h
../av1/common/./aom_config.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

..//av1/common/filter.h
assert.h
-
./aom_config.h
../av1/common/./aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h

..//av1/common/mv.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

..//av1/common/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/quant_common.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h

..//av1/common/restoration.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
./aom_config.h
../av1/common/./aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/scale.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/mv.h
../av1/common/av1/common/mv.h
aom_dsp/aom_convolve.h
../av1/common/aom_dsp/aom_convolve.h

..//av1/common/seg_common.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h

..//av1/common/tile_common.h
./aom_config.h
../av1/common/./aom_config.h

..//av1/encoder/cost.h
aom_dsp/prob.h
../av1/encoder/aom_dsp/prob.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h

..//av1/encoder/mathutils.h
memory.h
-
math.h
-
stdio.h
-
stdlib.h
-
assert.h
-

../aom/././aom_image.h

../aom/././aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/./aom_codec.h
./aom_integer.h
../aom/././aom_integer.h
./aom_image.h
../aom/././aom_image.h

../aom/./aom_frame_buffer.h
./aom_integer.h
../aom/././aom_integer.h

../aom/./aom_image.h

../aom/./aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/aom_decoder.h
./aom_codec.h
../aom/./aom_codec.h
./aom_frame_buffer.h
../aom/./aom_frame_buffer.h

../aom/aom_encoder.h
./aom_codec.h
../aom/./aom_codec.h

../aom_dsp/./aom_dsp_common.h
./aom_config.h
../aom_dsp/././aom_config.h
aom/aom_integer.h
../aom_dsp/./aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/./aom_ports/mem.h

./aom_config.h

./aom_dsp_rtcd.h
aom/aom_integer.h
aom/aom_integer.h
aom_dsp/aom_dsp_common.h
aom_dsp/aom_dsp_common.h
av1/common/enums.h
av1/common/enums.h
av1/common/blockd.h
av1/common/blockd.h
aom_ports/x86.h
aom_ports/x86.h

./av1_rtcd.h
aom/aom_integer.h
aom/aom_integer.h
aom_dsp/txfm_common.h
aom_dsp/txfm_common.h
av1/common/common.h
av1/common/common.h
av1/common/enums.h
av1/common/enums.h
av1/common/quant_common.h
av1/common/quant_common.h
av1/common/filter.h
av1/common/filter.h
av1/common/convolve.h
av1/common/convolve.h
av1/common/av1_txfm.h
av1/common/av1_txfm.h
av1/common/odintrin.h
av1/common/odintrin.h
av1/common/restoration.h
av1/common/restoration.h
aom_ports/x86.h
aom_ports/x86.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/./bitwriter_buffer.h
aom/aom_integer.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom/aom_integer.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/avg.c
stdlib.h
-
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_dsp_rtcd.h
aom_ports/mem.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_ports/mem.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/binary_codes_writer.c
aom_dsp/bitwriter.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/bitwriter.h
aom_dsp/binary_codes_writer.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/binary_codes_writer.h
av1/common/common.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/av1/common/common.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/bitwriter_buffer.c
limits.h
-
stdlib.h
-
./aom_config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_config.h
./bitwriter_buffer.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./bitwriter_buffer.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/daalaboolwriter.c
string.h
-
aom_dsp/daalaboolwriter.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/daalaboolwriter.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/entenc.c
./config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./config.h
stdlib.h
-
string.h
-
math.h
-
assert.h
-
aom_dsp/entenc.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/entenc.h
aom_dsp/prob.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/prob.h
stdio.h
-

/home/boogie/vlc/contrib/native/aom/aom_dsp/fwd_txfm.c
aom_dsp/fwd_txfm.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/fwd_txfm.h
assert.h
-
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_dsp_rtcd.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/grain_table.c
string.h
-
stdio.h
-
aom_dsp/aom_dsp_common.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/grain_table.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/grain_table.h
aom_mem/aom_mem.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_mem/aom_mem.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/noise_model.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom_dsp/aom_dsp_common.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/noise_model.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/noise_model.h
aom_dsp/noise_util.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/noise_util.h
aom_mem/aom_mem.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_mem/aom_mem.h
av1/encoder/mathutils.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/av1/encoder/mathutils.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/noise_util.c
math.h
-
stdio.h
-
stdlib.h
-
aom_dsp/noise_util.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/noise_util.h
aom_mem/aom_mem.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_mem/aom_mem.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/psnr.c
assert.h
-
math.h
-
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_dsp_rtcd.h
aom_dsp/psnr.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/psnr.h
aom_scale/yv12config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_scale/yv12config.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/quantize.c
aom_dsp/quantize.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/quantize.h
aom_mem/aom_mem.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_mem/aom_mem.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/sad.c
stdlib.h
-
./aom_config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_config.h
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_dsp_rtcd.h
aom/aom_integer.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom/aom_integer.h
aom_ports/mem.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_ports/mem.h
aom_dsp/blend.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/blend.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/sad_av1.c
stdlib.h
-
./aom_config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_config.h
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_dsp_rtcd.h
aom/aom_integer.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom/aom_integer.h
aom_ports/mem.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_ports/mem.h
aom_dsp/blend.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/blend.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/sum_squares.c
assert.h
-
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_dsp_rtcd.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/variance.c
stdlib.h
-
string.h
-
assert.h
-
./aom_config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_config.h
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_dsp_rtcd.h
aom_ports/mem.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_ports/mem.h
aom/aom_integer.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom/aom_integer.h
aom_dsp/variance.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/variance.h
aom_dsp/aom_filter.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/aom_filter.h
aom_dsp/blend.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/blend.h
./av1_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./av1_rtcd.h
av1/common/filter.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/av1/common/filter.h

aom_config.h

