# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/aom_dsp_encoder.dir/aom_dsp/avg.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/avg.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/binary_codes_writer.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/binary_codes_writer.h
 ..//aom_dsp/bitwriter.h
 ..//aom_dsp/bitwriter_buffer.h
 ..//aom_dsp/daalaboolwriter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/entenc.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_scale/yv12config.h
 ..//aom_util/debug_util.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ..//av1/encoder/cost.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/binary_codes_writer.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/bitwriter_buffer.c.o
 ..//aom/aom_integer.h
 ./aom_config.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/./bitwriter_buffer.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/bitwriter_buffer.c
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/daalaboolwriter.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/daalaboolwriter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/entenc.h
 ..//aom_dsp/prob.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_util/debug_util.h
 ..//av1/common/enums.h
 ..//av1/common/odintrin.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/daalaboolwriter.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/entenc.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/entenc.h
 ..//aom_dsp/prob.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//av1/common/enums.h
 ..//av1/common/odintrin.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/entenc.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/fwd_txfm.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/fwd_txfm.h
 ..//aom_dsp/prob.h
 ..//aom_dsp/txfm_common.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/fwd_txfm.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/grain_table.c.o
 ..//aom/aom_image.h
 ..//aom/aom_integer.h
 ..//aom/internal/aom_codec_internal.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/grain_synthesis.h
 ..//aom_dsp/grain_table.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/mem.h
 ../aom/././aom_image.h
 ../aom/././aom_integer.h
 ../aom/./aom_codec.h
 ../aom/./aom_frame_buffer.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ./aom_config.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/grain_table.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/noise_model.c.o
 ..//aom/aom_image.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/grain_synthesis.h
 ..//aom_dsp/noise_model.h
 ..//aom_dsp/noise_util.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/mem.h
 ..//av1/encoder/mathutils.h
 ./aom_config.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/noise_model.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/noise_util.c.o
 ..//aom/aom_integer.h
 ..//aom_dsp/noise_util.h
 ..//aom_mem/aom_mem.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/noise_util.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/psnr.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_dsp/psnr.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/psnr.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/quantize.c.o
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/quantize.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/mem.h
 ./aom_config.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/quantize.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/sad.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/blend.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/sad.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/sad_av1.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/blend.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/sad_av1.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/sum_squares.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/sum_squares.c
 aom_config.h
CMakeFiles/aom_dsp_encoder.dir/aom_dsp/variance.c.o
 ..//aom/aom_codec.h
 ..//aom/aom_frame_buffer.h
 ..//aom/aom_integer.h
 ..//aom_dsp/aom_convolve.h
 ..//aom_dsp/aom_dsp_common.h
 ..//aom_dsp/aom_filter.h
 ..//aom_dsp/blend.h
 ..//aom_dsp/entcode.h
 ..//aom_dsp/prob.h
 ..//aom_dsp/txfm_common.h
 ..//aom_dsp/variance.h
 ..//aom_mem/aom_mem.h
 ..//aom_ports/bitops.h
 ..//aom_ports/mem.h
 ..//aom_ports/msvc.h
 ..//aom_ports/x86.h
 ..//aom_scale/yv12config.h
 ..//av1/common/av1_txfm.h
 ..//av1/common/blockd.h
 ..//av1/common/common.h
 ..//av1/common/common_data.h
 ..//av1/common/convolve.h
 ..//av1/common/entropy.h
 ..//av1/common/entropymode.h
 ..//av1/common/entropymv.h
 ..//av1/common/enums.h
 ..//av1/common/filter.h
 ..//av1/common/mv.h
 ..//av1/common/odintrin.h
 ..//av1/common/quant_common.h
 ..//av1/common/restoration.h
 ..//av1/common/scale.h
 ..//av1/common/seg_common.h
 ..//av1/common/tile_common.h
 ../aom/./aom_image.h
 ../aom/./aom_integer.h
 ../aom_dsp/./aom_dsp_common.h
 ./aom_config.h
 ./aom_dsp_rtcd.h
 ./av1_rtcd.h
 /home/boogie/vlc/contrib/native/aom/aom_dsp/variance.c
 aom_config.h
