#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom_codec.h
./aom_integer.h
../aom/./aom_integer.h
./aom_image.h
../aom/./aom_image.h

..//aom/aom_decoder.h
./aom_codec.h
../aom/./aom_codec.h
./aom_frame_buffer.h
../aom/./aom_frame_buffer.h

..//aom/aom_frame_buffer.h
./aom_integer.h
../aom/./aom_integer.h

..//aom/aom_image.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom/aomdx.h
./aom.h
../aom/./aom.h

..//aom/internal/aom_codec_internal.h
../aom_decoder.h
../aom/aom_decoder.h
../aom_encoder.h
../aom/aom_encoder.h
stdarg.h
-
stdio.h
-
setjmp.h
-

..//aom_dsp/aom_convolve.h
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_dsp/aom_dsp_common.h
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_dsp/aom_filter.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_dsp/binary_codes_reader.h
assert.h
-
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/bitreader.h
../aom_dsp/aom_dsp/bitreader.h
aom_dsp/bitreader_buffer.h
../aom_dsp/aom_dsp/bitreader_buffer.h

..//aom_dsp/bitreader.h
assert.h
-
limits.h
-
./aom_config.h
../aom_dsp/./aom_config.h
aom/aomdx.h
../aom_dsp/aom/aomdx.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/daalaboolreader.h
../aom_dsp/aom_dsp/daalaboolreader.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h
av1/common/odintrin.h
../aom_dsp/av1/common/odintrin.h
av1/decoder/accounting.h
../aom_dsp/av1/decoder/accounting.h

..//aom_dsp/bitreader_buffer.h
limits.h
-
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_dsp/daalaboolreader.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/entdec.h
../aom_dsp/aom_dsp/entdec.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h
av1/decoder/accounting.h
../aom_dsp/av1/decoder/accounting.h
stdio.h
-
aom_util/debug_util.h
../aom_dsp/aom_util/debug_util.h

..//aom_dsp/entcode.h
limits.h
-
stddef.h
-
av1/common/odintrin.h
../aom_dsp/av1/common/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

..//aom_dsp/entdec.h
limits.h
-
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

..//aom_dsp/grain_synthesis.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom/aom_image.h
../aom_dsp/aom/aom_image.h

..//aom_dsp/grain_table.h
aom_dsp/grain_synthesis.h
../aom_dsp/aom_dsp/grain_synthesis.h
aom/internal/aom_codec_internal.h
../aom_dsp/aom/internal/aom_codec_internal.h

..//aom_dsp/inv_txfm.h
assert.h
-
./aom_config.h
../aom_dsp/./aom_config.h
aom_dsp/txfm_common.h
../aom_dsp/aom_dsp/txfm_common.h
av1/common/odintrin.h
../aom_dsp/av1/common/odintrin.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_dsp/prob.h
assert.h
-
stdio.h
-
./aom_config.h
../aom_dsp/./aom_config.h
./aom_dsp_common.h
../aom_dsp/./aom_dsp_common.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

..//aom_dsp/txfm_common.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
av1/common/enums.h
../aom_dsp/av1/common/enums.h

..//aom_mem/aom_mem.h
aom_config.h
../aom_mem/aom_config.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
lddk.h
-
string.h
-

..//aom_ports/aom_once.h
aom_config.h
../aom_ports/aom_config.h
windows.h
-
stdlib.h
-
os2.h
-
pthread.h
-

..//aom_ports/aom_timer.h
./aom_config.h
../aom_ports/./aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
windows.h
-
sys/time.h
-

..//aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
intrin.h
-

..//aom_ports/mem.h
aom_config.h
../aom_ports/aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h

..//aom_ports/mem_ops.h
mem_ops_aligned.h
../aom_ports/mem_ops_aligned.h

..//aom_ports/msvc.h
./aom_config.h
../aom_ports/./aom_config.h
math.h
-
immintrin.h
-

..//aom_ports/system_state.h
./aom_config.h
../aom_ports/./aom_config.h

..//aom_ports/x86.h
stdlib.h
-
intrin.h
-
aom_config.h
../aom_ports/aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
immintrin.h
-
windows.h
-

..//aom_scale/aom_scale.h
aom_scale/yv12config.h
../aom_scale/aom_scale/yv12config.h

..//aom_scale/yv12config.h
./aom_config.h
../aom_scale/./aom_config.h
aom/aom_codec.h
../aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
../aom_scale/aom/aom_integer.h

..//aom_util/aom_thread.h
./aom_config.h
../aom_util/./aom_config.h
errno.h
-
process.h
-
windows.h
-
os2.h
-
errno.h
-
stdlib.h
-
sys/builtin.h
-
pthread.h
-

..//aom_util/debug_util.h
./aom_config.h
../aom_util/./aom_config.h
aom_dsp/prob.h
../aom_util/aom_dsp/prob.h

..//av1/av1_iface_common.h
aom_ports/mem.h
../av1/aom_ports/mem.h

..//av1/common/alloccommon.h

..//av1/common/av1_loopfilter.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
./aom_config.h
../av1/common/./aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h

..//av1/common/av1_txfm.h
assert.h
-
math.h
-
stdio.h
-
./aom_config.h
../av1/common/./aom_config.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

..//av1/common/blockd.h
./aom_config.h
../av1/common/./aom_config.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_scale/yv12config.h
../av1/common/aom_scale/yv12config.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/scale.h
../av1/common/av1/common/scale.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h

..//av1/common/cdef.h
./aom_config.h
../av1/common/./aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/cdef_block.h
../av1/common/av1/common/cdef_block.h
av1/common/onyxc_int.h
../av1/common/av1/common/onyxc_int.h

..//av1/common/cdef_block.h
./odintrin.h
../av1/common/./odintrin.h

..//av1/common/cfl.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/onyxc_int.h
../av1/common/av1/common/onyxc_int.h

..//av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
../av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
./aom_config.h
../av1/common/./aom_config.h

..//av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

..//av1/common/convolve.h
av1/common/filter.h
../av1/common/av1/common/filter.h

..//av1/common/entropy.h
./aom_config.h
../av1/common/./aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/entropymode.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

..//av1/common/entropymv.h
./aom_config.h
../av1/common/./aom_config.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/mv.h
../av1/common/av1/common/mv.h

..//av1/common/enums.h
./aom_config.h
../av1/common/./aom_config.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

..//av1/common/filter.h
assert.h
-
./aom_config.h
../av1/common/./aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h

..//av1/common/frame_buffers.h
aom/aom_frame_buffer.h
../av1/common/aom/aom_frame_buffer.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

..//av1/common/idct.h
./aom_config.h
../av1/common/./aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/enums.h
../av1/common/av1/common/enums.h
aom_dsp/inv_txfm.h
../av1/common/aom_dsp/inv_txfm.h
aom_dsp/txfm_common.h
../av1/common/aom_dsp/txfm_common.h

..//av1/common/mv.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

..//av1/common/mvref_common.h
av1/common/onyxc_int.h
../av1/common/av1/common/onyxc_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h

..//av1/common/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/onyxc_int.h
./aom_config.h
../av1/common/./aom_config.h
./av1_rtcd.h
../av1/common/./av1_rtcd.h
aom/internal/aom_codec_internal.h
../av1/common/aom/internal/aom_codec_internal.h
aom_util/aom_thread.h
../av1/common/aom_util/aom_thread.h
av1/common/alloccommon.h
../av1/common/av1/common/alloccommon.h
av1/common/av1_loopfilter.h
../av1/common/av1/common/av1_loopfilter.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/frame_buffers.h
../av1/common/av1/common/frame_buffers.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/restoration.h
../av1/common/av1/common/restoration.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h
av1/common/timing.h
../av1/common/av1/common/timing.h
av1/common/odintrin.h
../av1/common/av1/common/odintrin.h
av1/encoder/hash_motion.h
../av1/common/av1/encoder/hash_motion.h
aom_dsp/grain_synthesis.h
../av1/common/aom_dsp/grain_synthesis.h
aom_dsp/grain_table.h
../av1/common/aom_dsp/grain_table.h

..//av1/common/pred_common.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/mvref_common.h
../av1/common/av1/common/mvref_common.h
av1/common/onyxc_int.h
../av1/common/av1/common/onyxc_int.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

..//av1/common/quant_common.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h

..//av1/common/reconinter.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/onyxc_int.h
../av1/common/av1/common/onyxc_int.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/warped_motion.h
../av1/common/av1/common/warped_motion.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

..//av1/common/reconintra.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/onyxc_int.h
../av1/common/av1/common/onyxc_int.h

..//av1/common/resize.h
stdio.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/onyxc_int.h
../av1/common/av1/common/onyxc_int.h

..//av1/common/restoration.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
./aom_config.h
../av1/common/./aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/scale.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/mv.h
../av1/common/av1/common/mv.h
aom_dsp/aom_convolve.h
../av1/common/aom_dsp/aom_convolve.h

..//av1/common/scan.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/onyxc_int.h
../av1/common/av1/common/onyxc_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h

..//av1/common/seg_common.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h

..//av1/common/thread_common.h
./aom_config.h
../av1/common/./aom_config.h
av1/common/av1_loopfilter.h
../av1/common/av1/common/av1_loopfilter.h
aom_util/aom_thread.h
../av1/common/aom_util/aom_thread.h

..//av1/common/tile_common.h
./aom_config.h
../av1/common/./aom_config.h

..//av1/common/timing.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

..//av1/common/txb_common.h

..//av1/common/warped_motion.h
stdio.h
-
stdlib.h
-
memory.h
-
math.h
-
assert.h
-
./aom_config.h
../av1/common/./aom_config.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h

..//av1/decoder/accounting.h
stdlib.h
-
aom/aomdx.h
../av1/decoder/aom/aomdx.h

..//av1/decoder/decodeframe.h

..//av1/decoder/decodemv.h
aom_dsp/bitreader.h
../av1/decoder/aom_dsp/bitreader.h
av1/decoder/decoder.h
../av1/decoder/av1/decoder/decoder.h

..//av1/decoder/decoder.h
./aom_config.h
../av1/decoder/./aom_config.h
aom/aom_codec.h
../av1/decoder/aom/aom_codec.h
aom_dsp/bitreader.h
../av1/decoder/aom_dsp/bitreader.h
aom_scale/yv12config.h
../av1/decoder/aom_scale/yv12config.h
aom_util/aom_thread.h
../av1/decoder/aom_util/aom_thread.h
av1/common/thread_common.h
../av1/decoder/av1/common/thread_common.h
av1/common/onyxc_int.h
../av1/decoder/av1/common/onyxc_int.h
av1/decoder/dthread.h
../av1/decoder/av1/decoder/dthread.h
av1/decoder/accounting.h
../av1/decoder/av1/decoder/accounting.h
av1/decoder/inspection.h
../av1/decoder/av1/decoder/inspection.h

..//av1/decoder/decodetxb.h
./aom_config.h
../av1/decoder/./aom_config.h
av1/common/blockd.h
../av1/decoder/av1/common/blockd.h
av1/common/onyxc_int.h
../av1/decoder/av1/common/onyxc_int.h
av1/common/txb_common.h
../av1/decoder/av1/common/txb_common.h
aom_dsp/bitreader.h
../av1/decoder/aom_dsp/bitreader.h

..//av1/decoder/detokenize.h
./aom_config.h
../av1/decoder/./aom_config.h
av1/common/scan.h
../av1/decoder/av1/common/scan.h
av1/decoder/decoder.h
../av1/decoder/av1/decoder/decoder.h

..//av1/decoder/dthread.h
./aom_config.h
../av1/decoder/./aom_config.h
aom_util/aom_thread.h
../av1/decoder/aom_util/aom_thread.h
aom/internal/aom_codec_internal.h
../av1/decoder/aom/internal/aom_codec_internal.h

..//av1/decoder/inspection.h
av1/common/seg_common.h
../av1/decoder/av1/common/seg_common.h
av1/decoder/accounting.h
../av1/decoder/av1/decoder/accounting.h

..//av1/decoder/obu.h
aom/aom_codec.h
../av1/decoder/aom/aom_codec.h
av1/decoder/decoder.h
../av1/decoder/av1/decoder/decoder.h

..//av1/encoder/hash_motion.h
./aom_config.h
../av1/encoder/./aom_config.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h
third_party/vector/vector.h
../av1/encoder/third_party/vector/vector.h

..//third_party/vector/vector.h
stdbool.h
-
stddef.h
-

../aom/././aom_codec.h
./aom_integer.h
../aom/./././aom_integer.h
./aom_image.h
../aom/./././aom_image.h

../aom/././aom_image.h

../aom/././aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/./aom.h
./aom_codec.h
../aom/././aom_codec.h
./aom_image.h
../aom/././aom_image.h

../aom/./aom_codec.h
./aom_integer.h
../aom/././aom_integer.h
./aom_image.h
../aom/././aom_image.h

../aom/./aom_frame_buffer.h
./aom_integer.h
../aom/././aom_integer.h

../aom/./aom_image.h

../aom/./aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/aom_decoder.h
./aom_codec.h
../aom/./aom_codec.h
./aom_frame_buffer.h
../aom/./aom_frame_buffer.h

../aom/aom_encoder.h
./aom_codec.h
../aom/./aom_codec.h

../aom_dsp/./aom_dsp_common.h
./aom_config.h
../aom_dsp/././aom_config.h
aom/aom_integer.h
../aom_dsp/./aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/./aom_ports/mem.h

../aom_ports/mem_ops_aligned.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
aom_config.h
../aom_ports/aom_config.h

../av1/common/./odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../av1/common/./aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/./aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../av1/common/./aom_ports/bitops.h
av1/common/enums.h
../av1/common/./av1/common/enums.h

./aom_config.h

./aom_dsp_rtcd.h
aom/aom_integer.h
aom/aom_integer.h
aom_dsp/aom_dsp_common.h
aom_dsp/aom_dsp_common.h
av1/common/enums.h
av1/common/enums.h
av1/common/blockd.h
av1/common/blockd.h
aom_ports/x86.h
aom_ports/x86.h

./aom_scale_rtcd.h
aom_ports/x86.h
aom_ports/x86.h

./aom_version.h

./av1_rtcd.h
aom/aom_integer.h
aom/aom_integer.h
aom_dsp/txfm_common.h
aom_dsp/txfm_common.h
av1/common/common.h
av1/common/common.h
av1/common/enums.h
av1/common/enums.h
av1/common/quant_common.h
av1/common/quant_common.h
av1/common/filter.h
av1/common/filter.h
av1/common/convolve.h
av1/common/convolve.h
av1/common/av1_txfm.h
av1/common/av1_txfm.h
av1/common/odintrin.h
av1/common/odintrin.h
av1/common/restoration.h
av1/common/restoration.h
aom_ports/x86.h
aom_ports/x86.h

/home/boogie/vlc/contrib/native/aom/av1/av1_dx_iface.c
stdlib.h
-
string.h
-
./aom_config.h
/home/boogie/vlc/contrib/native/aom/av1/./aom_config.h
./aom_version.h
/home/boogie/vlc/contrib/native/aom/av1/./aom_version.h
aom/internal/aom_codec_internal.h
/home/boogie/vlc/contrib/native/aom/av1/aom/internal/aom_codec_internal.h
aom/aomdx.h
/home/boogie/vlc/contrib/native/aom/av1/aom/aomdx.h
aom/aom_decoder.h
/home/boogie/vlc/contrib/native/aom/av1/aom/aom_decoder.h
aom_dsp/bitreader_buffer.h
/home/boogie/vlc/contrib/native/aom/av1/aom_dsp/bitreader_buffer.h
aom_dsp/aom_dsp_common.h
/home/boogie/vlc/contrib/native/aom/av1/aom_dsp/aom_dsp_common.h
aom_ports/mem_ops.h
/home/boogie/vlc/contrib/native/aom/av1/aom_ports/mem_ops.h
aom_util/aom_thread.h
/home/boogie/vlc/contrib/native/aom/av1/aom_util/aom_thread.h
av1/common/alloccommon.h
/home/boogie/vlc/contrib/native/aom/av1/av1/common/alloccommon.h
av1/common/frame_buffers.h
/home/boogie/vlc/contrib/native/aom/av1/av1/common/frame_buffers.h
av1/common/enums.h
/home/boogie/vlc/contrib/native/aom/av1/av1/common/enums.h
av1/decoder/decoder.h
/home/boogie/vlc/contrib/native/aom/av1/av1/decoder/decoder.h
av1/decoder/decodeframe.h
/home/boogie/vlc/contrib/native/aom/av1/av1/decoder/decodeframe.h
av1/decoder/obu.h
/home/boogie/vlc/contrib/native/aom/av1/av1/decoder/obu.h
av1/av1_iface_common.h
/home/boogie/vlc/contrib/native/aom/av1/av1/av1_iface_common.h

/home/boogie/vlc/contrib/native/aom/av1/decoder/decodeframe.c
assert.h
-
./aom_config.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/./aom_config.h
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/./aom_dsp_rtcd.h
./aom_scale_rtcd.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/./aom_scale_rtcd.h
./av1_rtcd.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/./av1_rtcd.h
aom/aom_codec.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom/aom_codec.h
aom_dsp/aom_dsp_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_dsp/aom_dsp_common.h
aom_dsp/binary_codes_reader.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_dsp/binary_codes_reader.h
aom_dsp/bitreader.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_dsp/bitreader.h
aom_dsp/bitreader_buffer.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_dsp/bitreader_buffer.h
aom_mem/aom_mem.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_mem/aom_mem.h
aom_ports/aom_timer.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_ports/aom_timer.h
aom_ports/mem.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_ports/mem.h
aom_ports/mem_ops.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_ports/mem_ops.h
aom_scale/aom_scale.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_scale/aom_scale.h
aom_util/aom_thread.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_util/aom_thread.h
aom_util/debug_util.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_util/debug_util.h
av1/common/alloccommon.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/alloccommon.h
av1/common/cdef.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/cdef.h
av1/common/cfl.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/cfl.h
av1/decoder/inspection.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/inspection.h
av1/common/common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/common.h
av1/common/entropy.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/entropy.h
av1/common/entropymode.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/entropymode.h
av1/common/entropymv.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/entropymv.h
av1/common/idct.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/idct.h
av1/common/mvref_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/mvref_common.h
av1/common/pred_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/pred_common.h
av1/common/quant_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/quant_common.h
av1/common/reconinter.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/reconinter.h
av1/common/reconintra.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/reconintra.h
av1/common/resize.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/resize.h
av1/common/seg_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/seg_common.h
av1/common/thread_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/thread_common.h
av1/common/tile_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/tile_common.h
av1/common/warped_motion.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/warped_motion.h
av1/decoder/decodeframe.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decodeframe.h
av1/decoder/decodemv.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decodemv.h
av1/decoder/decoder.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decoder.h
av1/decoder/decodetxb.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decodetxb.h
av1/decoder/detokenize.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/detokenize.h

/home/boogie/vlc/contrib/native/aom/av1/decoder/decodemv.c
assert.h
-
av1/common/cfl.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/cfl.h
av1/common/common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/common.h
av1/common/entropy.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/entropy.h
av1/common/entropymode.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/entropymode.h
av1/common/entropymv.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/entropymv.h
av1/common/mvref_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/mvref_common.h
av1/common/pred_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/pred_common.h
av1/common/reconinter.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/reconinter.h
av1/common/reconintra.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/reconintra.h
av1/common/seg_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/seg_common.h
av1/common/warped_motion.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/warped_motion.h
av1/decoder/decodeframe.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decodeframe.h
av1/decoder/decodemv.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decodemv.h
aom_dsp/aom_dsp_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_dsp/aom_dsp_common.h

/home/boogie/vlc/contrib/native/aom/av1/decoder/decoder.c
assert.h
-
limits.h
-
stdio.h
-
./av1_rtcd.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/./av1_rtcd.h
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/./aom_dsp_rtcd.h
./aom_scale_rtcd.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/./aom_scale_rtcd.h
aom_mem/aom_mem.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_mem/aom_mem.h
aom_ports/system_state.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_ports/system_state.h
aom_ports/aom_once.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_ports/aom_once.h
aom_ports/aom_timer.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_ports/aom_timer.h
aom_scale/aom_scale.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_scale/aom_scale.h
aom_util/aom_thread.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_util/aom_thread.h
av1/common/alloccommon.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/alloccommon.h
av1/common/av1_loopfilter.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/av1_loopfilter.h
av1/common/onyxc_int.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/onyxc_int.h
av1/common/quant_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/quant_common.h
av1/common/reconinter.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/reconinter.h
av1/common/reconintra.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/reconintra.h
av1/decoder/decodeframe.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decodeframe.h
av1/decoder/decoder.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decoder.h
av1/decoder/detokenize.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/detokenize.h
av1/decoder/obu.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/obu.h

/home/boogie/vlc/contrib/native/aom/av1/decoder/decodetxb.c
av1/decoder/decodetxb.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decodetxb.h
aom_ports/mem.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_ports/mem.h
av1/common/idct.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/idct.h
av1/common/scan.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/scan.h
av1/common/txb_common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/txb_common.h
av1/decoder/decodemv.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decodemv.h

/home/boogie/vlc/contrib/native/aom/av1/decoder/detokenize.c
./aom_config.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/./aom_config.h
aom_mem/aom_mem.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_mem/aom_mem.h
aom_ports/mem.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_ports/mem.h
av1/common/blockd.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/blockd.h
av1/decoder/detokenize.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/detokenize.h
av1/common/common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/common.h
av1/common/entropy.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/entropy.h
av1/common/idct.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/idct.h

/home/boogie/vlc/contrib/native/aom/av1/decoder/dthread.c
./aom_config.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/./aom_config.h
aom_mem/aom_mem.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_mem/aom_mem.h
av1/common/reconinter.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/reconinter.h
av1/decoder/dthread.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/dthread.h
av1/decoder/decoder.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decoder.h

/home/boogie/vlc/contrib/native/aom/av1/decoder/obu.c
assert.h
-
./aom_config.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/./aom_config.h
aom/aom_codec.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom/aom_codec.h
aom_dsp/bitreader_buffer.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_dsp/bitreader_buffer.h
aom_ports/mem_ops.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/aom_ports/mem_ops.h
av1/common/common.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/common/common.h
av1/decoder/decoder.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decoder.h
av1/decoder/decodeframe.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/decodeframe.h
av1/decoder/obu.h
/home/boogie/vlc/contrib/native/aom/av1/decoder/av1/decoder/obu.h

aom_config.h

