#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom_codec.h
./aom_integer.h
../aom/./aom_integer.h
./aom_image.h
../aom/./aom_image.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom_dsp/aom_dsp_common.h
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_dsp/entcode.h
limits.h
-
stddef.h
-
av1/common/odintrin.h
../aom_dsp/av1/common/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

..//aom_dsp/prob.h
assert.h
-
stdio.h
-
./aom_config.h
../aom_dsp/./aom_config.h
./aom_dsp_common.h
../aom_dsp/./aom_dsp_common.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

..//aom_mem/aom_mem.h
aom_config.h
../aom_mem/aom_config.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
lddk.h
-
string.h
-

..//aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
intrin.h
-

..//aom_ports/mem.h
aom_config.h
../aom_ports/aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h

..//aom_ports/msvc.h
./aom_config.h
../aom_ports/./aom_config.h
math.h
-
immintrin.h
-

..//aom_util/debug_util.h
./aom_config.h
../aom_util/./aom_config.h
aom_dsp/prob.h
../aom_util/aom_dsp/prob.h

..//av1/common/enums.h
./aom_config.h
../av1/common/./aom_config.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

..//av1/common/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../aom/./aom_image.h

../aom/./aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom_dsp/./aom_dsp_common.h
./aom_config.h
../aom_dsp/././aom_config.h
aom/aom_integer.h
../aom_dsp/./aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/./aom_ports/mem.h

./aom_config.h

/home/boogie/vlc/contrib/native/aom/aom_util/./aom_thread.h
./aom_config.h
/home/boogie/vlc/contrib/native/aom/aom_util/././aom_config.h
errno.h
-
process.h
-
windows.h
-
os2.h
-
errno.h
-
stdlib.h
-
sys/builtin.h
-
pthread.h
-

/home/boogie/vlc/contrib/native/aom/aom_util/aom_thread.c
assert.h
-
string.h
-
./aom_thread.h
/home/boogie/vlc/contrib/native/aom/aom_util/./aom_thread.h
aom_mem/aom_mem.h
/home/boogie/vlc/contrib/native/aom/aom_util/aom_mem/aom_mem.h

/home/boogie/vlc/contrib/native/aom/aom_util/debug_util.c
assert.h
-
stdio.h
-
string.h
-
aom_util/debug_util.h
/home/boogie/vlc/contrib/native/aom/aom_util/aom_util/debug_util.h

aom_config.h

