#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom_codec.h
./aom_integer.h
../aom/./aom_integer.h
./aom_image.h
../aom/./aom_image.h

..//aom/aom_image.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom/aomdx.h
./aom.h
../aom/./aom.h

..//aom_dsp/aom_dsp_common.h
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_dsp/binary_codes_reader.h
assert.h
-
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/bitreader.h
../aom_dsp/aom_dsp/bitreader.h
aom_dsp/bitreader_buffer.h
../aom_dsp/aom_dsp/bitreader_buffer.h

..//aom_dsp/bitreader.h
assert.h
-
limits.h
-
./aom_config.h
../aom_dsp/./aom_config.h
aom/aomdx.h
../aom_dsp/aom/aomdx.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/daalaboolreader.h
../aom_dsp/aom_dsp/daalaboolreader.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h
av1/common/odintrin.h
../aom_dsp/av1/common/odintrin.h
av1/decoder/accounting.h
../aom_dsp/av1/decoder/accounting.h

..//aom_dsp/bitreader_buffer.h
limits.h
-
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_dsp/daalaboolreader.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/entdec.h
../aom_dsp/aom_dsp/entdec.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h
av1/decoder/accounting.h
../aom_dsp/av1/decoder/accounting.h
stdio.h
-
aom_util/debug_util.h
../aom_dsp/aom_util/debug_util.h

..//aom_dsp/entcode.h
limits.h
-
stddef.h
-
av1/common/odintrin.h
../aom_dsp/av1/common/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

..//aom_dsp/entdec.h
limits.h
-
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

..//aom_dsp/grain_synthesis.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom/aom_image.h
../aom_dsp/aom/aom_image.h

..//aom_dsp/prob.h
assert.h
-
stdio.h
-
./aom_config.h
../aom_dsp/./aom_config.h
./aom_dsp_common.h
../aom_dsp/./aom_dsp_common.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

..//aom_mem/aom_mem.h
aom_config.h
../aom_mem/aom_config.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
lddk.h
-
string.h
-

..//aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
intrin.h
-

..//aom_ports/mem.h
aom_config.h
../aom_ports/aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h

..//aom_ports/msvc.h
./aom_config.h
../aom_ports/./aom_config.h
math.h
-
immintrin.h
-

..//aom_util/debug_util.h
./aom_config.h
../aom_util/./aom_config.h
aom_dsp/prob.h
../aom_util/aom_dsp/prob.h

..//av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
../av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
./aom_config.h
../av1/common/./aom_config.h

..//av1/common/enums.h
./aom_config.h
../av1/common/./aom_config.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

..//av1/common/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/decoder/accounting.h
stdlib.h
-
aom/aomdx.h
../av1/decoder/aom/aomdx.h

../aom/./././aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/././aom_codec.h
./aom_integer.h
../aom/./././aom_integer.h
./aom_image.h
../aom/./././aom_image.h

../aom/././aom_image.h

../aom/./aom.h
./aom_codec.h
../aom/././aom_codec.h
./aom_image.h
../aom/././aom_image.h

../aom/./aom_image.h

../aom/./aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom_dsp/./aom_dsp_common.h
./aom_config.h
../aom_dsp/././aom_config.h
aom/aom_integer.h
../aom_dsp/./aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/./aom_ports/mem.h

./aom_config.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/./bitreader_buffer.h
limits.h
-
aom/aom_integer.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom/aom_integer.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/binary_codes_reader.c
aom_dsp/binary_codes_reader.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/binary_codes_reader.h
av1/common/common.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/av1/common/common.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/bitreader_buffer.c
./aom_config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./aom_config.h
./bitreader_buffer.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./bitreader_buffer.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/daalaboolreader.c
aom_dsp/daalaboolreader.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/daalaboolreader.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/entdec.c
./config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/./config.h
assert.h
-
aom_dsp/entdec.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/entdec.h
aom_dsp/prob.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/prob.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/grain_synthesis.c
stdio.h
-
string.h
-
stdlib.h
-
aom_dsp/grain_synthesis.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_dsp/grain_synthesis.h
aom_mem/aom_mem.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/aom_mem/aom_mem.h

aom_config.h

