#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//aom/aom_codec.h
./aom_integer.h
../aom/./aom_integer.h
./aom_image.h
../aom/./aom_image.h

..//aom/aom_frame_buffer.h
./aom_integer.h
../aom/./aom_integer.h

..//aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

..//aom_dsp/aom_convolve.h
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_dsp/aom_dsp_common.h
./aom_config.h
../aom_dsp/./aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_dsp/aom_filter.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

..//aom_dsp/blend.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

..//aom_dsp/entcode.h
limits.h
-
stddef.h
-
av1/common/odintrin.h
../aom_dsp/av1/common/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

..//aom_dsp/prob.h
assert.h
-
stdio.h
-
./aom_config.h
../aom_dsp/./aom_config.h
./aom_dsp_common.h
../aom_dsp/./aom_dsp_common.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

..//aom_dsp/txfm_common.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
av1/common/enums.h
../aom_dsp/av1/common/enums.h

..//aom_dsp/x86/masked_variance_intrin_ssse3.h
stdlib.h
-
string.h
-
tmmintrin.h
-
./aom_config.h
../aom_dsp/x86/./aom_config.h
./aom_dsp_rtcd.h
../aom_dsp/x86/./aom_dsp_rtcd.h
aom_dsp/blend.h
../aom_dsp/x86/aom_dsp/blend.h

..//aom_dsp/x86/synonyms.h
immintrin.h
-
./aom_config.h
../aom_dsp/x86/./aom_config.h
aom/aom_integer.h
../aom_dsp/x86/aom/aom_integer.h

..//aom_mem/aom_mem.h
aom_config.h
../aom_mem/aom_config.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
lddk.h
-
string.h
-

..//aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
intrin.h
-

..//aom_ports/mem.h
aom_config.h
../aom_ports/aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h

..//aom_ports/msvc.h
./aom_config.h
../aom_ports/./aom_config.h
math.h
-
immintrin.h
-

..//aom_ports/x86.h
stdlib.h
-
intrin.h
-
aom_config.h
../aom_ports/aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
immintrin.h
-
windows.h
-

..//aom_scale/yv12config.h
./aom_config.h
../aom_scale/./aom_config.h
aom/aom_codec.h
../aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
../aom_scale/aom/aom_integer.h

..//av1/common/av1_txfm.h
assert.h
-
math.h
-
stdio.h
-
./aom_config.h
../av1/common/./aom_config.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

..//av1/common/blockd.h
./aom_config.h
../av1/common/./aom_config.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_scale/yv12config.h
../av1/common/aom_scale/yv12config.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/scale.h
../av1/common/av1/common/scale.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h

..//av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
../av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
./aom_config.h
../av1/common/./aom_config.h

..//av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

..//av1/common/convolve.h
av1/common/filter.h
../av1/common/av1/common/filter.h

..//av1/common/entropy.h
./aom_config.h
../av1/common/./aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/entropymode.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

..//av1/common/entropymv.h
./aom_config.h
../av1/common/./aom_config.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/mv.h
../av1/common/av1/common/mv.h

..//av1/common/enums.h
./aom_config.h
../av1/common/./aom_config.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

..//av1/common/filter.h
assert.h
-
./aom_config.h
../av1/common/./aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h

..//av1/common/mv.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

..//av1/common/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/quant_common.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h

..//av1/common/restoration.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
./aom_config.h
../av1/common/./aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/enums.h
../av1/common/av1/common/enums.h

..//av1/common/scale.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/mv.h
../av1/common/av1/common/mv.h
aom_dsp/aom_convolve.h
../av1/common/aom_dsp/aom_convolve.h

..//av1/common/seg_common.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h

..//av1/common/tile_common.h
./aom_config.h
../av1/common/./aom_config.h

../aom/./aom_image.h

../aom/./aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom_dsp/./aom_dsp_common.h
./aom_config.h
../aom_dsp/././aom_config.h
aom/aom_integer.h
../aom_dsp/./aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/./aom_ports/mem.h

./aom_config.h

./aom_dsp_rtcd.h
aom/aom_integer.h
aom/aom_integer.h
aom_dsp/aom_dsp_common.h
aom_dsp/aom_dsp_common.h
av1/common/enums.h
av1/common/enums.h
av1/common/blockd.h
av1/common/blockd.h
aom_ports/x86.h
aom_ports/x86.h

./av1_rtcd.h
aom/aom_integer.h
aom/aom_integer.h
aom_dsp/txfm_common.h
aom_dsp/txfm_common.h
av1/common/common.h
av1/common/common.h
av1/common/enums.h
av1/common/enums.h
av1/common/quant_common.h
av1/common/quant_common.h
av1/common/filter.h
av1/common/filter.h
av1/common/convolve.h
av1/common/convolve.h
av1/common/av1_txfm.h
av1/common/av1_txfm.h
av1/common/odintrin.h
av1/common/odintrin.h
av1/common/restoration.h
av1/common/restoration.h
aom_ports/x86.h
aom_ports/x86.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/jnt_sad_ssse3.c
assert.h
-
emmintrin.h
-
tmmintrin.h
-
./aom_config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/./aom_config.h
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/./aom_dsp_rtcd.h
aom_dsp/x86/synonyms.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/aom_dsp/x86/synonyms.h
./av1_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/./av1_rtcd.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/jnt_variance_ssse3.c
assert.h
-
emmintrin.h
-
tmmintrin.h
-
./aom_config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/./aom_config.h
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/./aom_dsp_rtcd.h
aom_dsp/x86/synonyms.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/aom_dsp/x86/synonyms.h
./av1_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/./av1_rtcd.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/masked_sad_intrin_ssse3.c
stdio.h
-
tmmintrin.h
-
./aom_config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/./aom_config.h
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/./aom_dsp_rtcd.h
aom_dsp/blend.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/aom_dsp/blend.h
aom/aom_integer.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/aom/aom_integer.h
aom_dsp/x86/synonyms.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/aom_dsp/x86/synonyms.h

/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/masked_variance_intrin_ssse3.c
stdlib.h
-
string.h
-
tmmintrin.h
-
./aom_config.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/./aom_config.h
./aom_dsp_rtcd.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/./aom_dsp_rtcd.h
aom/aom_integer.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/aom/aom_integer.h
aom_dsp/aom_filter.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/aom_dsp/aom_filter.h
aom_dsp/blend.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/aom_dsp/blend.h
aom_dsp/x86/masked_variance_intrin_ssse3.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/aom_dsp/x86/masked_variance_intrin_ssse3.h
aom_dsp/x86/synonyms.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/aom_dsp/x86/synonyms.h
aom_ports/mem.h
/home/boogie/vlc/contrib/native/aom/aom_dsp/x86/aom_ports/mem.h

aom_config.h

